<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Without Grid</title>
    <style>
        body{
            background-color: rgb(180, 77, 4);
            
        }
        .card{
            background-color: azure;
            width: 320px;
            height: 560px;
            border-radius: 10px;
        }
        .image{
            padding: 5px;
           
        }
        .image img{
            /* padding: 10px; */
            border-radius: 10px;
            
        }
        .image img :hover{
            cursor: progress;
        }
        .content{
            padding: 10px;
        }
        .capsule span{
            border: solid black 2px;
            padding: 5px;
            border-radius: 8px;
            font-size: 12px;
        }
        .capsule{
            padding:0px 34px ;

        }
    </style>

</head>
<body>
    <div class="card">
        <div class="image">
            <img width="150px" height="200px" src=".//Ravichandran-Ashwin-bowls-2nd-test-match-India-vs-New-Zealand-Puna-2024.webp" alt="">
        </div>
    

    <div class="capsule">
        <span>Legend</span>
        <span>Superstar</span>
    </div>
    <div class="content">
        <h1>R Ashwin</h1>
        <p>Ravichandran Ashwin, India’s dynamic off-spinner, excels with deceptive variations, sharp cricketing intellect, and match-winning performances, earning global acclaim as a modern cricketing maestro and all-rounder.</p>
        <button style="text-align: center;">SUBMIT</button>
    </div>
    
</div>

</body>
</html>
